# Postgres

# Postgres production
PG_HOST=ec2-3-216-129-140.compute-1.amazonaws.com
PG_DATABASE_NAME=df4ldviuud21g8
PG_USERNAME=yqmqdnjbmncium
PG_PASSWORD=cdfe36c6771a8115ff36a937bb9816bd7050bb2fae0ef7d525bfa69d70fedf18

# Postgres development
# PG_HOST=postgres
# PG_DATABASE_NAME=myapp_development
# PG_USERNAME=postgres
# PG_PASSWORD=postgres

# Postgres test
# PG_TEST_DATABASE_NAME=myapp_test
# PG_TEST_USERNAME=postgres
# PG_TEST_PASSWORD=postgres