# Postgres

# Postgres development with local seed data
PG_HOST=ec2-3-216-129-140.compute-1.amazonaws.com
PG_DATABASE_NAME=df4ldviuud21g8
PG_USERNAME=yqmqdnjbmncium
PG_PASSWORD=cdfe36c6771a8115ff36a937bb9816bd7050bb2fae0ef7d525bfa69d70fedf18